{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["develop"],
  "extends": [
    "config:base",
    "schedule:daily"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "androidx.lifecycle:lifecycle-runtime-compose",
        "androidx.lifecycle:lifecycle-viewmodel-compose"
      ],
      "groupName": "lifecycle dependencies"
    },
    {
      "matchPackageNames": [
        "com.google.dagger:hilt-android",
        "com.google.dagger:hilt-compiler",
        "com.google.dagger.hilt.android",
        "com.google.dagger:hilt-android-testing"
      ],
      "groupName": "hilt dependencies"
    },
    {
      "matchPackageNames": [
        "com.google.protobuf:protobuf-javalite",
        "com.google.protobuf:protobuf-kotlin-lite",
        "com.google.protobuf:protoc"
      ],
      "groupName": "protobuf dependencies"
    },
    {
      "matchPackageNames": [
        "com.google.api-client:google-api-client",
        "com.google.api-client:google-api-client-android",
        "com.google.apis:google-api-services-gmail"
      ],
      "groupName": "google api dependencies"
    },
    {
      "matchPackageNames": [
        "com.android.application",
        "com.android.library",
        "com.android.test",
        "gradle"
      ],
      "groupName": "gradle related stuffs"
    },
    {
      "matchPackageNames": [
        "org.jetbrains.kotlin.android",
        "org.jetbrains.kotlin.plugin.parcelize",
        "com.google.devtools.ksp",
        "composeOptions"
      ],
      "groupName": "kotlin related stuffs"
    },
    {
      "matchPackageNames": [
        "io.sentry.android.gradle",
        "io.sentry.kotlin.compiler.gradle"
      ],
      "groupName": "sentry plugins"
    },
    {
      "matchPackageNames": [
        "androidx.hilt:hilt-navigation-compose",
        "androidx.hilt:hilt-work",
        "androidx.hilt:hilt-compiler"
      ],
      "groupName": "androidx hilt dependencies"
    },
    {
      "matchPackageNames": [
        "androidx.navigation:navigation-compose",
        "androidx.navigation:navigation-testing"
      ],
      "groupName": "navigation dependencies"
    }
  ]
}
